server.port=9898

#spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot
# spring.datasource.username=root
# spring.datasource.password=


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name=mitocode
#spring.security.user.password=321